<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Online Education Plateform</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    />
    <link rel="stylesheet" href="note.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="edu-header">
      <!-- Start top header -->
      <div class="header-top-bar">
        <div class="container">
          <div class="row">
            <div class="header-top">
              <div class="header-top-left">
                <ul class="header-info">
                  <li>
                    <a href="tel:+011235641231"
                      ><i class="fa fa-phone" aria-hidden="true"></i> Call: 123
                      4561 5523</a
                    >
                  </li>
                  <li>
                    <a href="mailto:info@edublink.com" target="_blank"
                      ><i class="fa fa-envelope-o" aria-hidden="true"></i>
                      Email: info@edublink.com</a
                    >
                  </li>
                </ul>
              </div>
              <div class="header-top-right">
                <ul class="header-info">
                  <li><a href="#">Login</a></li>
                  <li><a href="#">Register</a></li>
                  <li class="header-btn">
                    <a href="#" class="edu-btn btn-secondary btn-medium"
                      >Apply Now
                      <i class="fa fa-arrow-right" aria-hidden="true"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End top header -->

      <!-- Start main menu -->
      <div class="header-mainmenu">
        <div class="container">
          <div class="header-navbar">
            <div class="header-brand">
              <div class="logo">
                <a href=""
                  ><img
                    src="https://edublink.html.devsblink.com/assets/images/logo/logo-dark-2.png"
                    alt=""
                /></a>
              </div>
            </div>
            <div class="header-mainnav">
              <div class="mainmenu-nav">
                <ul class="mainmenu">
                  <li><a href=""> Home </a></li>
                  <li><a href=""> Pages </a></li>
                  <li><a href=""> Course </a></li>
                  <li><a href=""> Blog </a></li>
                  <li><a href=""> Contact Us </a></li>
                </ul>
              </div>
            </div>
            <div class="header-right">
              <ul class="header-action">
                <li class="icon search-icon">
                  <a href="#" class="search-trigger">
                    <i class="fa fa-search" aria-hidden="true"></i>
                  </a>
                </li>
                <li class="icon cart-icon">
                  <a href="">
                    <i class="fa fa-cart-plus" aria-hidden="true"></i>
                    <i class="icon-3"></i>
                    <span class="count">0</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- End main menu -->
    </header>
  </body>
</html>
